<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript">
        var map;
        var markers = [];
		var overlays = [];

        function initialize() {
			var myOptions = {
			  center: new google.maps.LatLng(18.15, -77.30),
			  zoom: 9,
			  disableDefaultUI: true,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

			// Define a symbol using a predefined path (an arrow)
			// supplied by the Google Maps JavaScript API.
        }

        
        function createMarker(latlng, html, engage) {
            var infowindow = new google.maps.InfoWindow({ size: new google.maps.Size(150,50) });
            var contentString = html;
            var iconFile = "";

            if(engage == true)
                iconFile = "'qrc:/html/marker.png'";

            var marker = new google.maps.Marker({
                                            position: latlng,
                                            map: map,
                                            icon: iconFile,
                                            zIndex: Math.round(latlng.lat()*-100000)<<5
            });
            //bounds.extend(latlng);
            google.maps.event.addListener(marker, 'click', function() {
                            infowindow.setContent(contentString);
                            infowindow.open(map,marker);
            });
			markers.push(marker);
            return marker;
        }
		

		function createPolyLine(flat, flng, tlat, tlng)
		{
			var line = new google.maps.Polyline({
				path: [new google.maps.LatLng(flat, flng),
						new google.maps.LatLng(tlat, tlng)],
				icons: [{ icon: {path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW}, offset: '100%'}],
				strokeColor: "#FF0000",
				strokeOpacity: 1.0,
				strokeWeight: 2,
				map: map
			});
			
			overlays.push(line);
		}

		/*
        function AddInfoWindowToPolyLine(startMarker, endMarker) {
          var projection = map.getProjection();
          if (!projection) return;
          // Project
          var startLatLng = startMarker.getPosition();
          var endLatLng = endMarker.getPosition();
          var startPoint = projection.fromLatLngToPoint(startLatLng);
          var endPoint = projection.fromLatLngToPoint(endLatLng);
          // Average
          var midPoint = new google.maps.Point(
                  (startPoint.x + endPoint.x) / 2,
                  (startPoint.y + endPoint.y) / 2);
          // Unproject
          var midLatLng = projection.fromPointToLatLng(midPoint);
          var midMarker = createMarker(midLatLng, "midMarker<br><a href='javascript:map.setCenter(new google.maps.LatLng("+midLatLng.toUrlValue(6)+"));map.setZoom(20);'>zoom in</a> - <a href='javascript:map.fitBounds(bounds);'>zoom out</a>");

        }
		*/

        // Sets the map on all markers in the array.
        function setAllMap(map) {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
          }
        }
		
		//set all overlays to null
        function deleteOverlays() {
          for (var i = 0; i < overlays.length; i++) {
			overlays[i].setMap(null);
          }
		  overlays = [];
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
          setAllMap(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
          setAllMap(map);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
          clearMarkers();
          markers = [];
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>

